events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/mycert.crt;
        ssl_certificate_key /etc/ssl/mykey.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}